<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Plankplaneraren</string>
    <string name="title_reportFeed_1">Reports</string>
    <string name="title_ticketsFeed_2">I see a ticket inspector</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Report Current Position</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_view">MainView</string>
    <string name="hello_world">Welcome to plankis!</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
